{
  "author": "Gaylord Holder <holder@upenn.edu>",
  "cite": "",
  "command": "./run -v -u",
  "config": {
    "MachineSize": {
      "default": "None",
      "description": "May be extra-large, 8 vCPUs, or supersize, 32 vCPUs",
      "enum": [
        "None",
        "extra-large",
        "supersize"
      ],
      "type": "string"
    },
    "Stages": {
      "default": "default (VerifyInputs)",
      "description": "Which stages of the pipeline to run",
      "enum": [
        "VerifyInputs",
        "RunAloha",
        "CalculateAtrophyRates",
        "VerifyInputs,RunAloha"
      ],
      "type": "string"
    }
  },
  "description": "Aloha Gear",
  "environment": {
    "PATH": "/flywheel/v0/flywheel/bin:/tk/greedy/build:/tk/cmrep/build:/tk/c3d/build:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/flywheel/v0/aloha/scripts:/flywheel/v0/aloha/aloha/ext/Linux/bin",
    "LD_LIBRARY_PATH": "/tk/vtk/build/lib",
    "FLYWHEEL": "/flywheel/v0",
    "ALOHA_ROOT": "/flywheel/v0/aloha",
    "PYTHONPATH": "/flywheel/v0/flywheel/lib",
    "PWD": "/flywheel/v0"
  },
  "custom": {
    "gear-builder": {
      "image": "aloha:0.1.9",
      "category": "analysis"
    },
    "flywheel": {
      "show-job": true,
      "suite": "BrainScienceCenter"
    }
  },
  "inputs": {
    "input-file": {
      "base": "file",
      "optional": false,
      "description": "Input file for the gear"
    },
    "api-key": {
      "base": "api-key",
      "read-only": false
    }
  },
  "label": "Aloha",
  "name": "aloha",
  "source": "",
  "url": "",
  "license": "MIT",
  "version": "0.1.9"
}
