{
  "author": "Gaylord Holder <holder@upenn.edu>",
  "cite": "",
  "command": "./run -v -u",
  "description": "Aloha Backend Gear",
  "environment": {
    "PATH": "/flywheel/v0/flywheel/bin:/tk/greedy/build:/tk/cmrep/build:/tk/c3d/build:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/flywheel/v0/aloha/scripts:/flywheel/v0/aloha/aloha/ext/Linux/bin",
    "LD_LIBRARY_PATH": "/tk/vtk/build/lib",
    "FLYWHEEL": "/flywheel/v0",
    "ALOHA_ROOT": "/flywheel/v0/aloha",
    "PYTHONPATH": "/flywheel/v0/flywheel/lib",
    "PWD": "/flywheel/v0"
  },
  "config": {},
  "custom": {
    "gear-builder": {
      "image": "aloha:0.1.9",
      "category": "analysis"
    },
    "flywheel": {
      "show-job": true,
      "suite": "BrainScienceCenter"
    }
  },
  "inputs": {
    "BaselineT1NiftiTrimmed": {
      "base": "file",
      "optional": false,
      "description": "Baseline T1 Nifti file with trimmed neck"
    },
    "BaselineT2Nifti": {
      "base": "file",
      "optional": false,
      "description": "Baseline T2 Right Nifti file"
    },
    "BaselineT1LeftSegmentation": {
      "base": "file",
      "optional": false,
      "description": "Baseline T1 Left Segmentation Nifti file"
    },
    "BaselineT1RightSegmentation": {
      "base": "file",
      "optional": false,
      "description": "Baseline T1 Right Segmentation Nifti file"
    },
    "BaselineT2LeftSegmentation": {
      "base": "file",
      "optional": false,
      "description": "Baseline T2 Left Segmentation Nifti file"
    },
    "BaselineT2RightSegmentation": {
      "base": "file",
      "optional": false,
      "description": "Baseline T2 Right Segmentation Nifti file"
    },
    "FollowupT1NiftiTrimmed": {
      "base": "file",
      "optional": false,
      "description": "Followup T1 Nifti file with trimmed neck"
    },
    "FollowupT2Nifti": {
      "base": "file",
      "optional": false,
      "description": "Followup T2 Nifti file"
    },
    "api-key": {
      "base": "api-key",
      "read-only": false
    }
  },
  "label": "Aloha Backend",
  "name": "alohabackend",
  "source": "",
  "url": "",
  "license": "MIT",
  "version": "0.1.9"
}